<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a3216d66-8199-44b5-b0dd-24b59c5827e1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathTestSystem.Domain\MathTestSystem.Domain.csproj" />
    <ProjectReference Include="..\MathTestSystem.MathProcessor\MathTestSystem.MathProcessor.csproj" />
  </ItemGroup>

</Project>
