# MathTestSystem

./: .gitignore  MathTestSystem.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml  release.yml
BuildingBlocks/MathTestSystem.Infrastructure/: MathTestSystem.Infrastructure.csproj
Clients/MathTestSystem.TeacherApp/: App.xaml.cs  MainWindow.xaml  MathTestSystem.TeacherApp.csproj
Gateways/MathTestSystem.ApiGateway/: Dockerfile  MathTestSystem.ApiGateway.csproj  Program.cs
Gateways/MathTestSystem.ApiGateway/Controllers/: AuthController.cs
Gateways/MathTestSystem.ApiGateway/Extensions/: IdentitySeedingExtension.cs
Gateways/MathTestSystem.ApiGateway/Models/: AuthModels.cs
Gateways/MathTestSystem.ApiGateway/Properties/: launchSettings.json
MathTestSystem.ApiGateway/: Dockerfile  MathTestSystem.ApiGateway.csproj  Program.cs  appsettings.json
MathTestSystem.ApiGateway/Endpoints/: AuthEndpoints.cs
MathTestSystem.Domain/Constants/: ErrorCodes.cs  ResultCodes.cs
MathTestSystem.Domain/Entities/: Exam.cs  ExamTask.cs  Student.cs  Teacher.cs
MathTestSystem.Domain/Interfaces/: IExamRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
MathTestSystem.GradingService/: Dockerfile  MathTestSystem.GradingService.csproj  MathTestSystem.GradingService.http  Program.cs  appsettings.json
MathTestSystem.GradingService.Tests/: MathTestSystem.GradingService.Tests.csproj  UnitTest1.cs
MathTestSystem.GradingService.Tests/CommonHelpers/: CommonHelpers.cs
MathTestSystem.GradingService.Tests/ExamGradingServiceTests/: ExamGradingServiceTestHelpers.cs  ExamGradingServiceTests.cs
MathTestSystem.GradingService.Tests/ExamXmlParserTests/: ExamXmlParserTests.cs
MathTestSystem.GradingService/Controllers/: ExamController.cs
MathTestSystem.GradingService/Endpoints/: ExamEndpoints.cs
MathTestSystem.GradingService/Models/: GradeExamResponse.cs
MathTestSystem.GradingService/Parsing/: ExamXmlParser.cs  IExamXmlParser.cs  ParsedModels.cs  XmlProcessor.cs
MathTestSystem.GradingService/Properties/: launchSettings.json
MathTestSystem.GradingService/Schemas/: TeacherExam.Designer.cs  TeacherExam.xsd
MathTestSystem.GradingService/Services/: ExamGradingService.cs
MathTestSystem.Infrastructure/: MathTestSystem.Infrastructure.csproj  appsettings.json
MathTestSystem.Infrastructure/Auth/: IJwtTokenService.cs
MathTestSystem.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  AppUser.cs
MathTestSystem.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
MathTestSystem.Infrastructure/Migrations/: 20260515215741_InitialCreate.Designer.cs  20260516133916_AddTeacherAndStudentIds.Designer.cs  20260516172247_RefactorExamTaskSchema.cs  20260516224813_AddIdentity.cs  20260518120000_AddUploadedByTeacherToExam.cs  AppDbContextModelSnapshot.cs
MathTestSystem.Infrastructure/Repositories/: ExamRepository.cs  StudentRepository.cs  TeacherRepository.cs
MathTestSystem.MathProcessor/: MathTestSystem.MathProcessor.csproj  dummy.cs
MathTestSystem.MathProcessor.Tests/: ExpressionEvaluatorTests.cs  UnitTest1.cs
MathTestSystem.MathProcessor/Interfaces/: IExpressionEvaluator.cs
MathTestSystem.MathProcessor/Models/: EvaluationResult.cs
MathTestSystem.MathProcessor/Services/: ExpressionEvaluator.cs
MathTestSystem.StudentApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MathTestSystem.StudentApp.csproj
MathTestSystem.StudentApp/Commands/: RelayCommand.cs
MathTestSystem.StudentApp/Services/: IAuthApiService.cs  StudentApiService.cs
MathTestSystem.StudentApp/State/: AuthState.cs
MathTestSystem.StudentApp/ViewModels/: DashboardViewModel.cs
MathTestSystem.StudentApp/Views/: DashboardView.xaml  InverseBoolToVisibilityConverter.cs  LoginView.xaml.cs
MathTestSystem.StudentService/: Dockerfile  MathTestSystem.StudentService.csproj  MathTestSystem.StudentService.http  Program.cs
MathTestSystem.StudentService.Tests/Controllers/: StudentControllerTests.cs  TeacherControllerTests.cs
MathTestSystem.StudentService/Controllers/: StudentController.cs  TeacherController.cs
MathTestSystem.StudentService/Endpoints/: StudentEndpoints.cs  TeacherEndpoints.cs
MathTestSystem.StudentService/Models/: StudentModels.cs
MathTestSystem.StudentService/Properties/: launchSettings.json
MathTestSystem.TeacherApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
MathTestSystem.TeacherApp/Models/: GradingModels.cs
MathTestSystem.TeacherApp/Services/: AuthApiService.cs  GradingApiService.cs  (+4 more)
Services/MathTestSystem.StudentService/: Dockerfile  MathTestSystem.StudentService.csproj  Program.cs  appsettings.json
Services/MathTestSystem.StudentService/Controllers/: StudentController.cs  TeacherController.cs
(+68 files in other folders)
