<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="BuildingBlocks/MathTestSystem.Domain/MathTestSystem.Domain.csproj" />
    <Project Path="BuildingBlocks/MathTestSystem.Infrastructure/MathTestSystem.Infrastructure.csproj" Id="3f657854-dd77-47ec-9c83-2ab4dfcb372a" />
    <Project Path="BuildingBlocks/MathTestSystem.MathProcessor.Tests/MathTestSystem.MathProcessor.Tests.csproj" />
    <Project Path="BuildingBlocks/MathTestSystem.MathProcessor/MathTestSystem.MathProcessor.csproj" />
  </Folder>
  <Folder Name="/src/Clients/">
    <Project Path="Clients/MathTestSystem.StudentApp/MathTestSystem.StudentApp.csproj" />
    <Project Path="Clients/MathTestSystem.TeacherApp/MathTestSystem.TeacherApp.csproj" />
  </Folder>
  <Folder Name="/src/Gateways/">
    <Project Path="Gateways/MathTestSystem.ApiGateway/MathTestSystem.ApiGateway.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/GradingService/">
    <Project Path="Services/MathTestSystem.GradingService.Tests/MathTestSystem.GradingService.Tests.csproj" />
    <Project Path="Services/MathTestSystem.GradingService/MathTestSystem.GradingService.csproj" />
  </Folder>
  <Folder Name="/src/Services/StudentService/">
    <Project Path="Services/MathTestSystem.StudentService/MathTestSystem.StudentService.csproj" />
    <Project Path="Services/MathTestSystem.StudentService.Tests/MathTestSystem.StudentService.Tests.csproj" />
  </Folder>
</Solution>
