<Solution>
  <Folder Name="/src/">
    <Project Path="MathTestSystem.ApiGateway/MathTestSystem.ApiGateway.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="MathTestSystem.Domain/MathTestSystem.Domain.csproj" />
    <Project Path="MathTestSystem.GradingService/MathTestSystem.GradingService.csproj" />
    <Project Path="MathTestSystem.Infrastructure/MathTestSystem.Infrastructure.csproj" Id="3f657854-dd77-47ec-9c83-2ab4dfcb372a" />
    <Project Path="MathTestSystem.MathProcessor/MathTestSystem.MathProcessor.csproj" />
    <Project Path="MathTestSystem.StudentApp/MathTestSystem.StudentApp.csproj" />
    <Project Path="MathTestSystem.StudentService/MathTestSystem.StudentService.csproj" />
    <Project Path="MathTestSystem.TeacherApp/MathTestSystem.TeacherApp.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="MathTestSystem.GradingService.Tests/MathTestSystem.GradingService.Tests.csproj" />
    <Project Path="MathTestSystem.MathProcessor.Tests/MathTestSystem.MathProcessor.Tests.csproj" />
  </Folder>
</Solution>
