<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>393d76ec-288b-47db-ba11-a9587c1543cd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathTestSystem.Domain\MathTestSystem.Domain.csproj" />
    <ProjectReference Include="..\MathTestSystem.Infrastructure\MathTestSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
